ALTER SESSION SET "_ORACLE_SCRIPT" = TRUE;
ALTER SESSION SET "_ORACLE_SCRIPT" = FALSE;

-- Xoa bang
DROP TABLE C##ADMIN.KHMO;
DROP TABLE C##ADMIN.PHANCONG;
DROP TABLE C##ADMIN.DANGKY;
DROP TABLE C##ADMIN.SINHVIEN;
DROP TABLE C##ADMIN.HOCPHAN;
ALTER TABLE C##ADMIN.NHANSU 
DROP CONSTRAINT FK_NHANSU_DONVI;
DROP TABLE C##ADMIN.DONVI;
DROP TABLE C##ADMIN.NHANSU; 

-- Tao bang 
CREATE TABLE C##ADMIN.NHANSU (
    MANV VARCHAR2(10) PRIMARY KEY,
    HOTEN VARCHAR2(50),
    PHAI VARCHAR2(5),
    NGSINH DATE,
    PHUCAP NUMBER(10),
    DT VARCHAR2(10),
    VAITRO VARCHAR2(50),
    MADV VARCHAR2(10)
);

CREATE TABLE C##ADMIN.SINHVIEN (
    MASV VARCHAR2(10) PRIMARY KEY,
    HOTEN VARCHAR2(50),
    PHAI VARCHAR2(5),
    NGSINH DATE,
    DCHI VARCHAR2(50),
    DT VARCHAR2(10),
    MACT VARCHAR2(10),
    MANGANH VARCHAR2(10),
    SOTCTL NUMBER,
    DTBTL FLOAT
);

CREATE TABLE C##ADMIN.DONVI (
    MADV VARCHAR2(10) PRIMARY KEY,
    TENDV VARCHAR2(50),
    TRGDV VARCHAR2(10),
    CONSTRAINT FK_DONVI_NHANSU FOREIGN KEY (TRGDV) REFERENCES NHANSU(MANV)
);

CREATE TABLE C##ADMIN.HOCPHAN (
    MAHP VARCHAR2(10) PRIMARY KEY,
    TENHP VARCHAR2(50),
    SOTC NUMBER,
    STLT NUMBER,
    STTH NUMBER,
    SOSVTD NUMBER,
    MADV VARCHAR2(10),
    CONSTRAINT FK_HOCPHAN_DONVI FOREIGN KEY (MADV) REFERENCES DONVI(MADV)
);

CREATE TABLE C##ADMIN.KHMO (
    MAHP VARCHAR2(10),
    HK NUMBER(1),
    NAM NUMBER(4),
    MACT VARCHAR2(4),
    CONSTRAINT PK_KHMO PRIMARY KEY (MAHP, HK, NAM, MACT),
    CONSTRAINT CHK_KH_MACT CHECK (MACT IN ('CLC', 'VP', 'CTTT', 'CQ')),
    CONSTRAINT CHK_KH_HK CHECK (HK IN (1, 2, 3)),
    CONSTRAINT FK_KHMO_HOCPHAN FOREIGN KEY (MAHP) REFERENCES HOCPHAN(MAHP)
);

CREATE TABLE C##ADMIN.PHANCONG (
    MAGV VARCHAR2(10),
    MAHP VARCHAR2(10),
    HK NUMBER(1),
    NAM NUMBER(4),
    MACT VARCHAR2(4),
    CONSTRAINT FK_PHANCONG_NHANSU FOREIGN KEY (MAGV) REFERENCES NHANSU(MANV),
    CONSTRAINT FK_PHANCONG_KHMO FOREIGN KEY (MAHP, HK, NAM, MACT) REFERENCES KHMO (MAHP, HK, NAM, MACT),
    CONSTRAINT PK_PHANCONG PRIMARY KEY (MAGV, MAHP, HK, NAM, MACT)
);

CREATE TABLE C##ADMIN.DANGKY (
    MASV VARCHAR2(10),
    MAGV VARCHAR2(10),
    MAHP VARCHAR2(10),
    HK NUMBER(1),
    NAM NUMBER(4),
    MACT VARCHAR2(4),
    DIEMTH FLOAT,
    DIEMQT FLOAT,
    DIEMCK FLOAT,
    DIEMTK FLOAT,
    CONSTRAINT FK_DANGKY_SINHVIEN FOREIGN KEY (MASV) REFERENCES SINHVIEN(MASV),
    CONSTRAINT FK_DANGKY_PHANCONG FOREIGN KEY (MAGV, MAHP, HK, NAM, MACT) REFERENCES PHANCONG (MAGV, MAHP, HK, NAM, MACT),
    CONSTRAINT PK_DANGKY PRIMARY KEY (MASV, MAGV, MAHP, HK, NAM, MACT)
);

-- Them khoá ngoai
ALTER TABLE NHANSU
ADD CONSTRAINT FK_NHANSU_DONVI FOREIGN KEY (MADV) REFERENCES DONVI(MADV);

-- Them du lieu cho cac bang

UPDATE C##ADMIN.DONVI SET TRGDV = 'TKH001' WHERE MADV = 'VPK'; 
UPDATE C##ADMIN.DONVI SET TRGDV = 'TDV001' WHERE MADV = 'MMTVT'; 
UPDATE C##ADMIN.DONVI SET TRGDV = 'TDV002' WHERE MADV = 'HTTT'; 
UPDATE C##ADMIN.DONVI SET TRGDV = 'TDV003' WHERE MADV = 'CNPM'; 
UPDATE C##ADMIN.DONVI SET TRGDV = 'TDV004' WHERE MADV = 'KHMT'; 
UPDATE C##ADMIN.DONVI SET TRGDV = 'TDV005' WHERE MADV = 'CNTT'; 
UPDATE C##ADMIN.DONVI SET TRGDV = 'TDV006' WHERE MADV = 'TGMT'; 

-- Tao role 
DROP ROLE RL_NHANVIENCOBAN;
DROP ROLE RL_GIANGVIEN;
DROP ROLE RL_GIAOVU;
DROP ROLE RL_TRUONGDONVI;
DROP ROLE RL_TRUONGKHOA;
DROP ROLE RL_SINHVIEN;

CREATE ROLE RL_NHANVIENCOBAN;
CREATE ROLE RL_GIANGVIEN;
CREATE ROLE RL_GIAOVU;
CREATE ROLE RL_TRUONGDONVI;
CREATE ROLE RL_TRUONGKHOA;
CREATE ROLE RL_SINHVIEN;

-- Tao user tu bang NHANSU
CREATE OR REPLACE PROCEDURE USP_CREATEUSER 
AS
    CURSOR CUR IS
        SELECT MANV
        FROM NHANSU
        WHERE MANV NOT IN (SELECT USERNAME FROM ALL_USERS);
    STRSQL VARCHAR2(2000);
    USR VARCHAR2(10);
BEGIN
    OPEN CUR;
    STRSQL := 'ALTER SESSION SET "_ORACLE_SCRIPT" = TRUE';
    EXECUTE IMMEDIATE STRSQL;
    
    LOOP
        FETCH CUR INTO USR;
        EXIT WHEN CUR%NOTFOUND;
        
        STRSQL := 'CREATE USER ' || USR || ' IDENTIFIED BY ' || USR;
        EXECUTE IMMEDIATE STRSQL;
        
        STRSQL := 'GRANT CONNECT TO ' || USR;
        EXECUTE IMMEDIATE STRSQL;
    END LOOP;
    
    STRSQL := 'ALTER SESSION SET "_ORACLE_SCRIPT" = FALSE';
    EXECUTE IMMEDIATE STRSQL;
    
    CLOSE CUR;
END;
/

EXEC USP_CREATEUSER;

-- Gan role cho toan bo user trong bang NHANSU
CREATE OR REPLACE PROCEDURE USP_ADDUSERROLE
    (STRROLE VARCHAR, LOAI VARCHAR) 
AS 
    CURSOR CUR IS (SELECT MANV
        FROM NHANSU
        WHERE MANV IN (SELECT USERNAME FROM ALL_USERS) 
        AND VAITRO = LOAI); 
    STRSQL VARCHAR(2000); 
    USR VARCHAR2(50); 
BEGIN 
    OPEN CUR; 
    LOOP 
        FETCH CUR INTO USR; 
        EXIT WHEN CUR%NOTFOUND; 

        STRSQL := 'GRANT '||STRROLE||' TO '||USR; 
        EXECUTE IMMEDIATE (STRSQL); 
    END LOOP; 
    CLOSE CUR; 
END; 
/

EXEC USP_ADDUSERROLE ('RL_NHANVIENCOBAN','Nhan vien co ban');
EXEC USP_ADDUSERROLE ('RL_GIANGVIEN','Giang vien');
EXEC USP_ADDUSERROLE ('RL_GIAOVU','Giao vu');
EXEC USP_ADDUSERROLE ('RL_TRUONGDONVI','Truong don vi');
EXEC USP_ADDUSERROLE ('RL_TRUONGKHOA','Truong khoa');
/

-- Tao VPD de dung cho cac chinh sach
-- Bang DANGKY
CREATE OR REPLACE FUNCTION F_DANGKY
  (P_SCHEMA VARCHAR2, P_OBJ VARCHAR2)
RETURN VARCHAR2
AS
  USERNAME VARCHAR2(10);
  VT NVARCHAR2(50); 
  DK VARCHAR2(50);  
BEGIN
    USERNAME := SUBSTR(USER, 4);
    
    IF SUBSTR(USERNAME, 1, 3) = 'SVI' THEN
        DK := 'MASV=' || '''' || USERNAME || '''';
        RETURN DK;
    END IF;
    
    SELECT VAITRO INTO VT FROM C##ADMIN.NHANSU WHERE MANV = USERNAME;
    
    IF VT = 'Giang vien' OR VT = 'Truong don vi' THEN
        DK := 'MAGV=' || '''' || USERNAME || '''';
    ELSIF VT = 'Giao vu' OR VT = 'Truong khoa' THEN
        DK := '1=1';
    END IF;
    RETURN DK;
END F_DANGKY;
/

BEGIN
  DBMS_RLS.ADD_POLICY (
    OBJECT_SCHEMA    => 'C##ADMIN',
    OBJECT_NAME      => 'DANGKY',
    POLICY_NAME      => 'P_DANGKY',
    POLICY_FUNCTION  => 'F_DANGKY'
 );
 END;
/

-- CS#1: Nhan vien co ban 
-- Tao view xem thong tin ca nhan
CREATE OR REPLACE VIEW C##ADMIN.V_CS1_TTCANHAN
AS 
    SELECT NS.*
    FROM  NHANSU NS
    WHERE NS.MANV = SYS_CONTEXT('USERENV','SESSION_USER');
    
GRANT SELECT ON C##ADMIN.V_CS1_TTCANHAN TO RL_NHANVIENCOBAN;

-- Tao view chinh sua sdt
CREATE OR REPLACE VIEW C##ADMIN.V_CS1_SDT
AS 
    SELECT NS.DT
    FROM NHANSU NS
    WHERE NS.MANV = SYS_CONTEXT('USERENV','SESSION_USER');

GRANT UPDATE ON C##ADMIN.V_CS1_SDT TO RL_NHANVIENCOBAN;

-- Xem thong tin cac bang
GRANT SELECT ON C##ADMIN.SINHVIEN TO RL_NHANVIENCOBAN; 
GRANT SELECT ON C##ADMIN.DONVI TO RL_NHANVIENCOBAN; 
GRANT SELECT ON C##ADMIN.HOCPHAN TO RL_NHANVIENCOBAN; 
GRANT SELECT ON C##ADMIN.KHMO TO RL_NHANVIENCOBAN; 

-- Code test CS#1:
--SELECT * FROM C##ADMIN.V_CS1_TTCANHAN;

--UPDATE C##ADMIN.V_CS1_SDT
--SET DT = '0987654321';

-- CS#2: Giang vien
-- Cap quyen Nhan vien co ban
GRANT RL_NHANVIENCOBAN TO RL_GIANGVIEN;

-- Tao view xem tren bang Phan cong
CREATE OR REPLACE VIEW C##ADMIN.V_CS2_PHANCONG
AS 
    SELECT PC.*
    FROM  PHANCONG PC
    WHERE PC.MAGV = SYS_CONTEXT('USERENV','SESSION_USER');
    
GRANT SELECT ON C##ADMIN.V_CS2_PHANCONG TO RL_GIANGVIEN;

-- Cap quyen tren bang Dang ky
GRANT SELECT ON C##ADMIN.DANGKY TO RL_GIANGVIEN;
GRANT UPDATE (DIEMTH,DIEMQT,DIEMCK,DIEMTK) ON C##ADMIN.DANGKY TO RL_GIANGVIEN;

-- Tao view cap nhat diem tren bang Dang ky


-- Test CS#2
-- SELECT * FROM C##ADMIN.V_CS2_PHANCONG;

-- SELECT * FROM C##ADMIN.V_CS2_DANGKY;

-- CS#3: Giao vu
-- Cap quyen Nhan vien co ban
GRANT RL_NHANVIENCOBAN TO RL_GIAOVU;

-- Cap quyen Them va Cap nhat cho cac bang
GRANT INSERT, UPDATE ON C##ADMIN.SINHVIEN TO RL_GIAOVU;
GRANT INSERT, UPDATE ON C##ADMIN.DONVI TO RL_GIAOVU;
GRANT INSERT, UPDATE ON C##ADMIN.HOCPHAN TO RL_GIAOVU;
GRANT INSERT, UPDATE ON C##ADMIN.KHMO TO RL_GIAOVU;

-- Cap quyen xem tren bang Phan cong
GRANT SELECT ON C##ADMIN.PHANCONG TO RL_GIAOVU;

-- Tao view sua tren bang Phan cong
CREATE OR REPLACE FUNCTION C##ADMIN.F_CS3_PHANCONG
    (P_SCHEMA VARCHAR2, P_OBJ VARCHAR2)
RETURN VARCHAR2 
AS 
BEGIN 
 RETURN 'EXISTS (
    SELECT 1 
    FROM C##ADMIN.PHANCONG PC
    INNER JOIN C##ADMIN.HOCPHAN HP ON PC.MAHP = HP.MAHP
    WHERE HP.MADV = ''VPK''
  )';
END; 

BEGIN 
    dbms_rls.add_policy( 
        OBJECT_SCHEMA   =>'C##ADMIN', 
        OBJECT_NAME     =>'PHANCONG', 
        POLICY_NAME     =>'CS3_PC', 
        POLICY_FUNCTION =>'F_CS3_PHANCONG', 
        STATEMENT_TYPES =>'UPDATE', 
        UPDATE_CHECK    => TRUE 
        ); 
END;

BEGIN 
    DBMS_RLS.DROP_POLICY( 
        OBJECT_SCHEMA => 'C##ADMIN', 
        OBJECT_NAME =>'PHANCONG', 
        POLICY_NAME => 'CS3_PC'); 
END;

-- Tao view xoa hoac them tren bang Dang ky
CREATE OR REPLACE VIEW C##ADMIN.V_CS3_DANGKY
AS 
    SELECT *
    FROM DANGKY DK;
    
GRANT DELETE, INSERT ON C##ADMIN.UV_GV_DANGKI TO RL_GIAOVU;

-- CS#4: Truong don vi
-- Cap quyen Giang vien
GRANT RL_GIANGVIEN TO RL_TRUONGDONVI;

-- Tao view SELECT tren bang PHANCONG
CREATE OR REPLACE VIEW C##ADMIN.V_CS4_PHANCONG
AS 
    SELECT PC.MAGV, PC.MAHP, PC.HK, PC.NAM, PC.MACT, DV.MADV
    FROM PHANCONG PC
    JOIN HOCPHAN HP ON PC.MAHP = HP.MAHP
    JOIN DONVI DV ON HP.MADV = DV.MADV
    WHERE DV.TRGDV = SYS_CONTEXT('USERENV', 'SESSION_USER');

GRANT SELECT ON C##ADMIN.V_CS4_PHANCONG TO RL_TRUONGDONVI;

-- Tao view tren bang PHANCONG
CREATE OR REPLACE VIEW C##ADMIN.V_CS4_HOCPHAN AS
SELECT PC.MAGV, PC.MAHP, PC.HK, PC.NAM, PC.MACT
FROM PHANCONG PC
JOIN HOCPHAN HP ON PC.MAHP = HP.MAHP
JOIN DONVI DV ON HP.MADV = DV.MADV
WHERE DV.TRGDV = SYS_CONTEXT('USERENV', 'SESSION_USER') AND DV.MADV = 'VPK';

GRANT INSERT, DELETE, UPDATE ON C##ADMIN.V_CS4_HOCPHAN TO RL_TRUONGDONVI;

-- CS#5: Truong khoa 
-- Cap quyen Giang vien
GRANT RL_GIANGVIEN TO RL_TRUONGKHOA;

-- Cap quyen tren bang PHANCONG
CREATE OR REPLACE VIEW C##ADMIN.V_PHANCONG_VANPHONGKHOA 
AS
    SELECT PC.MAGV, PC.MAHP, PC.HK, PC.NAM, PC.MACT
    FROM PHANCONG PC
    JOIN HOCPHAN HP ON PC.MAHP = HP.MAHP
    JOIN DONVI DV ON HP.MADV = DV.MADV
    WHERE DV.TENDV = 'Van Phong Khoa';
    
GRANT INSERT, DELETE, UPDATE ON C##ADMIN.V_PHANCONG_VANPHONGKHOA TO RL_TRUONGKHOA;

-- Cap quyen tren bang NHANSU
GRANT SELECT, INSERT, DELETE, UPDATE ON C##ADMIN.NHANSU TO RL_TRUONGKHOA;

-- Cap quyen xem khong gioi han
GRANT SELECT ANY TABLE TO RL_TRUONGKHOA;

-- CS#6: Sinh vien
/
